absl-py==0.12.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorzero==1.1
cvlib==0.2.6
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
flatbuffers==1.12
gast==0.3.3
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
gpiozero==1.5.1
grpcio==1.32.0
h5py==2.10.0
i2clcd==0.0.1
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
imutils==0.5.4
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.1
parso==0.7.1
pexpect==4.8.0
picamera==1.13
pickleshare==0.7.5
Pillow==8.2.0
progressbar==2.5
prompt-toolkit==3.0.14
protobuf==3.15.8
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
RPi.GPIO==0.7.0
rsa==4.7.2
six==1.15.0
smbus==1.1.post2
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow @ https://github.com/bitsy-ai/tensorflow-arm-bin/releases/download/v2.4.0/tensorflow-2.4.0-cp37-none-linux_armv7l.whl
tensorflow-estimator==2.4.0
termcolor==1.1.0
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
-e git+https://github.com/paultanger/yolov3-tf2.git@46cfd289e4f4100d898bba5594db0990e07325ca#egg=yolov3_tf2
zipp==3.4.1
