absl-py==0.15.0
astunparse==1.6.3
backcall==0.2.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cvlib==0.2.7
cycler==0.11.0
decorator==5.1.1
Flask==2.1.1
Flask-BasicAuth==0.2.0
flatbuffers==1.12
fonttools==4.33.3
gast==0.3.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
imageio==2.18.0
importlib-metadata==4.11.3
imutils==0.5.4
ipython==7.32.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.1
parso==0.8.3
pexpect==4.8.0
picamera==1.13
pickleshare==0.7.5
Pillow==9.1.0
progressbar==2.5
prompt-toolkit==3.0.29
protobuf==3.13.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
PyJWT==2.3.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
RPi.GPIO==0.7.1
rsa==4.8
six==1.15.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ https://github.com/bitsy-ai/tensorflow-arm-bin/releases/download/v2.4.0-rc2/tensorflow-2.4.0rc2-cp37-none-linux_armv7l.whl
tensorflow-estimator==2.4.0
termcolor==1.1.0
traitlets==5.1.1
twilio==7.8.2
typing-extensions==3.7.4.3
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
wrapt==1.12.1
zipp==3.8.0
